@color-orange: #f6762b;
@body-bg:#F3F3F3;
@border-border:#F0F0F0;
@white:#fff;
@font-color-head:#333;
@font-color-body:#7d7d7d;
@font-blue:#588eef;
@hover-bg:#DCDCDC;
/*input[type="file"] {
  display: none;
}*/
.myAuth{
  margin: 0 10px ;
  .auth_item {
    .auth_head {
      text-align: left;
      line-height: 54px;
      font-size: 1.2em;
      color: @color-orange;
      border-bottom: 2px solid @border-border;
      .auth_font{
        padding-bottom:18px;
        border-bottom: 2px solid @color-orange;
      }
    }
    .auth_body{
      margin-top: 60px;
      width: 100%;
      color: @font-color-body;
       .auth_upImg{
         text-align: center;
         margin: 0 30%;
       }
      .auth_profession{
        width: 100%;
        text-align: center;
        margin: 20px 30%;

      }
    }

  }
}
