@color-orange: #f6762b;
@body-bg:#F3F3F3;
@border-border:#F0F0F0;
@white:#fff;
@font-color-head:#333;
@font-color-body:#7d7d7d;
@font-blue:#588eef;
@hover-bg:#DCDCDC;

.updateInfo{
  margin: 0 10px ;
  .pwd_item {
    .pwd_head {
      text-align: left;
      line-height: 54px;
      font-size: 1.2em;
      color: @color-orange;
      border-bottom: 2px solid @border-border;
      .pwd_font{
        padding-bottom:18px;
        border-bottom: 2px solid @color-orange;
      }
    }
    .pwd_body{
      margin-top: 60px;
      width: 100%;
      color: @font-color-body;
      text-align: left;
      .pwdRuleForm{
        margin: 10% 20%;
        .pwd_input{
          line-height: 7px;
          width: 300px;
        }
      }

    }

  }
}
