/**
 * Created by pc-david on 2016/9/28.
 */
@color-orange: #f6762b;
@body-bg:#F3F3F3;
@boder-border:#F0F0F0;
@white:#fff;
@font-color:#000;
.userCenter{
  margin-top: 140px ;
  padding:10px 0 30px;
  background-color: @body-bg;
  min-height: 570px;
}
.my_navbar_header{
  width: 100%;
  background-color: @white;
  .center_breadcrumb{
    margin: 0 -15px;
    background-color: @white;
    border-radius: 0;
    border-bottom: solid 3px @color-orange;
    li a{
      font-size: 1.2em;
      color: rgba(0,0,0,.7);
    }
    .active{
      color: @color-orange;
    }
  }
}
.center_left {
  width: 21%;
  float: left;
  margin:0 -10px 0 -15px;
  color: @font-color;
  background-color: @white;
  text-align: center;
  .userLeft{
    ul li{
      line-height: 40px;
      margin: 10px 0;
      color: #333;
      text-align: center;
    }
    .left_item{
      font-weight: bold;
      li:hover{
        color: @color-orange  ;
      }
      .item_head{
        line-height: 60px;
        background-color: @body-bg;

        font-size: 1.2em;
        margin: 0;
        position: relative;
        .item_img{
          position: absolute;
          left: 25%;
          top: 33%;
        }
      }
    }
    .active{
      //padding-left: 7px;
      border-left:7px solid @color-orange;
      color: @color-orange ;
      background:#fbece2;

    }
  }
}

.center_right{
  width: 80%;
  min-height: 710px;
  float: right;
  margin:0 -15px;
  background-color: @white;
  text-align: center;
  .isNull{
    margin: 30px 0;
    line-height: 50px;
    .nullImg{
      text-align: center;
      margin: 20px 0;
      .img{
        margin: 30px auto;
      }
    }
    .btn{
      width: 300px;
      font-size: 20px;
      font-weight: bolder;
      height: 44px;
    }
  }
}