@color:#f6762b;
body{
  background: #eee !important;
  font-family:"微软雅黑";
  //font-size:16px !important;
}
input{
  border:none;
}
button{
  border:none;
  background-color:@color;
  height:50px;
  color:#fff;
  border-radius: 5px;
}



.findPwd_bg{
  width:980px;
  height: 570px;
  margin:170px auto 50px;
  border-radius: 5px;
  background-color: #fff;
  .findPwd_head{
    width:980px;
    height:55px;
    background:#e0e0e0;
    border-radius: 5px 5px 0 0;
    p{
      color:@color;
      line-height: 53px;
      b{
        color:@color;
        margin-left:35px;
        margin-right:30px;

      }
    }
  }
  .findPwd_content{
    margin:25px auto;
    width:355px;
  }

  .agreement{
    margin-left: 20px;
    color:#908686;
    font-size: 12px;
    input{
      border-radius:0;
    }
    .is-agree-txt{
      .agreeLink{
        color:#f6762b;
        border:none;
        padding: 0
      }

    }
  }
  .findPwd_btn{
    width:355px;
    font-size:18px;
  }



}
//协议页
.agreement_bg{
  .agreement_content{
    width:100%;
    height:580px;
    overflow-y:scroll;
    overflow-x:hidden;
    .agreement_text{
      width:100%;
      .agreement_text_head{
        margin-top: 0;
      }
    }

  }
  .agreement_btn{
    button{
      width:100%;
      color:#fff;
      font-size: 1.2em;
      border-radius: 0  0 5px 5px;

    }
  }

}


