@color-orange: #f6762b;
@body-bg:#F3F3F3;
@border-border:#F0F0F0;
@white:#fff;
@font-color-head:#333;
@font-color-body:#7d7d7d;
@font-blue:#588eef;
@font-share:#DF1F74;
.myShare{
  margin: 0 20px ;
  .share_item {
    .info_head {
      text-align: left;
      line-height: 54px;
      font-size: 1.2em;
      color: @color-orange;
      border-bottom: 2px solid @border-border;
      .info_font{
        padding-bottom:18px;

      }
      .info_font_active{
        border-bottom: 2px solid @color-orange;
      }
      .info_detail{
        padding-bottom:18px;
        color: @font-share;
        border-bottom: 2px solid @font-share;
      }
    }
    .info_body{
      width: 100%;
      color: @font-color-body;

    }
  }
}
.share_detail{
  margin-top: 20px;
  border-radius: 2px;
  line-height: 40px;

  .share_list{
    .share_item{
      margin-bottom: 20px;
      .item_head {
        margin: 0 15px;
        color: @font-color-head;
        text-align: left;
        font-size: 1.3em;
      }
      .item_detail{
        margin: 0 15px;
        text-align: left;
        .item_key{
          color: @font-color-body;
          margin-right: 28px;
        }
        .item_value{
          margin-right: 58px;
          color: @color-orange;
          font-size: 1.3em;
        }
      }
    }

  }

}
.share_again{
  margin: 20px 5px;
  line-height: 40px;
  .share_head{
    margin: 10px 0;
    font-size: 1.2em;
    color:@font-color-head ;
  }
  .share_body{
    border-radius: 2px;
    border: 1px solid #F0F0F0;
    .share_list{

      li:last-of-type
      {
        border-bottom:none;
      }

      .item{
        line-height: 50px;
        //border-bottom:1px solid @border-border;
        ul li{
          width:25% ;
          float: left;
          img{
            display:block;
            margin: 12px 0 ;
          }
        }
      }

      .item_head{
        border-bottom:1px solid @border-border;
        background-color: @body-bg;
        color: @font-color-head;
      }
      .item_body{

      }
    }
  }
  .share_btn{
    margin: 20px 0;
  }

}