/**
 * Created by pc-david on 2016/9/5.
 */
*{margin:0;padding:0;}
@color-orange: #f6762b;
@color-header-bg:#738BA3;
@color-white:#fff;
@color-grey:#bebebe;
.body {
  margin-top: 40px;
}
#index_nav{
  position: fixed;
  background-color:@color-header-bg ;
  li a:hover{
    background-color: @color-orange !important;
    //margin-top:2%;
  }
  li a{
    span{
      font-size: 1.3em;
      color:@color-white !important;
    }

  }

}

.index_main {
  position: relative;
  width: 100%;
  background-size: cover;
  height: 86vh;
  background: url("../../assets/img/index.jpg") no-repeat 50% 70%;
  /*margin-bottom: 15px;*/


  .index_search {
    text-align: center;
    margin: 0 auto;
    padding-top: 5%;
  }

  .index_logo {
    margin-bottom: 1%;
    margin-top: 6%;
    margin-left: -3%;
    .logo_img {
      display: inline-block;
      text-align: center;
      margin-right: 30px;
      margin-bottom: 26px;
    }
    .logo_text {
      font-size: 3.0em;
      color: #fff;
    }
  }

  .index_search_input {
    background: url("../../assets/img/input_bg.png") no-repeat;
    background-size:100%;
    padding: 5px;
    border-radius: 5px;
    width: 730px;
    height: 65px;
    margin: 0 auto;
    img {
      background: #fff;
      height: 45px;
      float: left;
      padding: 7px;
      margin-left: 6px;
      margin-top: 7px;
    }

    input {
      background-color: #fff;
      height: 53px;
      width: 570px;
      border: none;
      font-size: 18px;
      padding-top: 4px;
      float: left;
    }
    button {
      background: #f6762b;
      border: none;
      height: 55px;
      width: 100px;
      text-align: center;
      font-size: 20px;
      color: #fff;
      border-radius: 0px 5px 5px 0px;
      float: right;

    }
    .select-group {
      z-index: 999;
      position: absolute;
      width: 620px;
      margin-top:55px;
      height: auto;
      background: #fff;
      overflow-x: hidden;
      .selectModel {
        border: 0 none;
        color: #bebebe;
        font-size: 1.2em;
        width: 690px;
        margin-bottom: 0px;
        border: solid 1px @color-grey;
        .item-hot {
          padding-left: 20px;
          padding-right: 20px;
          line-height: 40px;
          height: 40px;
          text-align: left;
          font-size: 1.0em;
          width: 100%;
          color: #f79c72;
          background-color: #F0F0F0;
        }
        .item {
          padding-left: 20px;
          padding-right: 20px;
          line-height: 40px;
          height: 40px;
          text-align: left;
          font-size: 1.0em;
          width: 100%;
          overflow:hidden;
          cursor: pointer;
          white-space: nowrap;
        }
        .item:hover {
          background-color: #F0F0F0;
        }
      }
    }

  }
}
.index_search_input_bg{
  background:#fff;
  width: 720px;
  height: 55px;
  border-radius: 5px;
}
.index_search_input_bg:hover
.index_search_input_bg:focus{
  background:@color-orange;
}

.index_img {
  position: relative;
  margin: 15px 0;
  .index_mark {
    position: absolute ;
    margin-top: -18px ;
    left: 47.5% ;
    z-index: 2;

  }
  .item{
    .img_bg {
      display: block;
      width: 255px;
      height: 322.78px;
      position: absolute;
      top: 0;
      left: 15px;
      cursor: pointer;
      background: black;
      -moz-opacity: 0.7;
      opacity:.70;
      filter: alpha(opacity=70);
      z-index: 1;
    }
  }
  .item_bottom{
    .img_bg_bootom {
      display: block;
      width: 1110px;
      height: 322.78px;
      position: absolute;
      top: 0;
      left: 15px;
      cursor: pointer;
      background: black;
      -moz-opacity: 0.7;
      opacity:.70;
      filter: alpha(opacity=70);
      z-index: 1;
    }
  }

}
.item:hover .img_bg{
  display:none;
}
.item_bottom:hover .img_bg_bootom{
  display:none;
}


.index_login_reg{
  line-height: 20px;
  font-size: 1.2em;
  color: #fff;
  margin-top: 16px;
  margin-left: 9%;
  float: left;
  .login_outer{
    position: relative;
    display: inline-block;
    height: 33px;
    .login_reg_common{
      margin: 0 10px;
      padding: 3px 22px;
      font-size: 1.2em;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;;
      background-color: @color-orange ;
      cursor: pointer;
      border:none;
    }
    /* 下面是LOGIN的LESS*/
    .login_bg{
      display: none;
      border-radius:5px;
      background-color:#fdfdfd;
      position: absolute;
      top: 25px;
      width: 20em;
      height: 17em;
      right: -7em;
      box-shadow: 1px 1px 1px 1px #999;
      z-index: 1;
      .login_head{
        width:inherit;
        height:2.8em;
        background:#dedede;
        border-radius:5px 5px 0 0;
        p{
          color: #fff;
          line-height: 2.6em;
          font-size: 1.1em;
          margin-left: 25px;
          float: left;
          a:link,a:visited,a:hover{
            color:@color-orange !important;
          }
        }

      }
      .login_content{
        width:inherit;

        .login_btn{
          height: 30px;
          padding: 0 120px;
          margin: 0 5px;
          font-size: 1.0em
        }
      }

    }
  }

  .login_outer:hover .login_bg{
    display: block;
    -webkit-animation: fadeInDown 1s ease both;
    -moz-animation: fadeInDown 1s ease both;
    -ms-animation: fadeInDown 1s ease both;
    -o-animation: fadeInDown 1s ease both;
    animation: fadeInDown 1s ease both;
  }
  .reg{
    //display: none;
    top: 23px;
    margin: 0 10px;
    padding: 3px 22px;
    font-size: 1em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;;
    cursor: pointer;
    border:none;
    background-color: @color-grey ;
    color: #fff;
  }
  .index_back{
    cursor: pointer;
    position: absolute;
    top: 16px;
    right: -50px;
  }
}






