/**
 * Created by pc-david on 2016/9/28.
 */
@color-orange: #f6762b;
@body-bg:#F3F3F3;
@boder-border:#F0F0F0;
@white:#fff;
@font-color:#000;
#preview{
  background-color: @body-bg !important;
  height: 100%;
}
.my_navbar_header{
  width: 100%;
  background-color: @white;
}
.my_navbar_header .pre_breadcrumb{
  padding-top: 20px;
  margin: 0 -15px;
  background-color: @white;
  border-bottom: solid 3px @color-orange;
}
.pre_breadcrumb li a{
  font-size: 1.2em;
  color: rgba(0,0,0,.7);
}
.pre_breadcrumb .active{
  color: @color-orange;
}
.preview_left {
  width: 31%;
  float: left;
  margin: 15px 0 15px -30px;
  color: @font-color;
  background-color: @white;
  text-align: center;
  .preview_doc{
    a{
      color:rgba(0,0,0,.7) ;
    }
    a:link,
    a:hover,
    a:active,
    a:visited
    {
      text-decoration: none !important;
    }
    ul li{
      position: relative;
      padding: 20px 0 10px;
      line-height: 100px;
      border-bottom: 1px solid @boder-border;
      .item{
        padding: 5px 10px;
        border: 1px solid @boder-border;
        border-radius: 5px;
        cursor: pointer;
      }
      .item:hover{
        padding: 5px 10px;
        color: @white;
        background-color: @color-orange;
        cursor: pointer;
      }
      .active{
        padding: 5px 10px;
        color: @white;
        background-color: @color-orange;
        border-radius: 5px;
      }
      .icon_down{
        position: absolute;
        right:10px;
        bottom: 5px;
      }

    }

  }
  .doc_btn{
    padding: 20px 0;
    button {
      width: 100px;
      height: 35px;
      color: @white;
      background: @color-orange;
      line-height: 25px;
      font-size: 1.1em;
      border: 0;
      border-radius: 5px;
    }
  }
}


.preview_right{
  width: 70%;
  float: right;
  margin: 15px 0 ;
  background-color: @white;
  position: relative;
}