@color-orange: #f6762b;
@body-bg:#F3F3F3;
@border-border:#F0F0F0;
@white:#fff;
@font-color-head:#333;
@font-color-body:#7d7d7d;
@font-blue:#588eef;
@hover-bg:#DCDCDC;
.userBill{
  margin: 0 20px ;
  .bill_item {
    .info_head {
      text-align: left;
      line-height: 54px;
      font-size: 1.2em;
      color: @color-orange;
      border-bottom: 2px solid @border-border;
      .info_font{
        padding-bottom:18px;
        border-bottom: 2px solid @color-orange;
      }
    }
    .info_body{
      width: 100%;
      color: @font-color-body;
      .info_date{
        float: left;
        margin: 15px 0 0 15px;
        color: @font-color-head;
      }
      .info_search{
        float: left;
        margin-left: 30px;
        .info_btn{
          height: 35px;
          margin: 15px 0;
         }
      }
      .bill_header {
        float: left;
        display: inline-block;
        margin-top: 15px;
        text-align: center;
        border:1px solid @border-border;
        border-radius: 2px;
        .bill_nav{
          margin: 0 auto;
          color: @font-color-head;
          line-height: 35px;
          .default{
            width:120px;
            float: left;
            cursor: pointer;
            border-right:1px solid @border-border;
            font-size: 1.2em;
          }

          li.active{
            color: @white;
            background:@color-orange;
          }
          li:hover{
            color: @white;
            background:@color-orange;
          }
          li:last-of-type
          {
            border-right:none;
          }

        }
      }
    }
  }
}

.bill_body{
  margin-top: 20px;
  border-radius: 2px;
  line-height: 40px;
  border:1px solid @border-border;

  .bill_list{

    li:last-of-type
    {
      border-bottom:none;
    }

    .item{
      line-height: 50px;
      border-bottom:1px solid @border-border;
      ul li{
        width:14% ;
        float: left;
        img{
          display:block;
          margin: 12px 0 ;
        }
      }
    }

    .item_head{
      background-color: @body-bg;
      color: @font-color-head;
      .item_first{
        width: 25%;
      }
      .item_third{
        width: 16%;
      }
    }
    .item_tail{
      .item_first{
        width: 25%;
      }
      .item_third{
        width: 16%;
      }
    }
  }
  .bill_list >li:nth-of-type(odd){
    background-color: @body-bg;
  }
}
.item_tail:hover{
  background: @hover-bg;
}