@color-orange: #f6762b;
@body-bg:#F3F3F3;
@border-border:#F0F0F0;
@white:#fff;
@font-color-head:#333;
@font-color-body:#7d7d7d;
@font-blue:#588eef;

.userOrder{
  margin: 0 20px ;
  .order_item {

    .info_head {
      text-align: left;
      line-height: 54px;
      font-size: 1.2em;
      color: @color-orange;
      border-bottom: 2px solid @border-border;
      .info_font{
        padding-bottom:18px;
        border-bottom: 2px solid @color-orange;
      }
    }
    .info_body{
      width: 100%;
      color: @font-color-body;
      .info_item{
        margin-top: 20px;
        width: 32.3333333333%;
        line-height: 30px;
        display: inline-block;
        border-right: 1px solid @border-border;
        .item_value{
          color: @font-color-head;
          font-size: 1.2em;
        }
      }
    }
  }
}

.order_header {
  margin-top: 20px;
  text-align: center;
  border:1px solid @border-border;
  border-radius: 2px;
  .order_nav{
    margin: 0 auto;
    color: @font-color-head;
    line-height: 35px;
    .default{
      float: left;
      cursor: pointer;
      width: 33.3333333333%;
      border-right:1px solid @border-border;
      font-size: 1.2em;
    }
    li.active{
      color: @white;
      background:@color-orange;
    }
    li:hover{
      color: @white;
      background:@color-orange;
    }
    li:last-of-type
    {
      border-right:none;
    }

  }
}
.order_body{
  margin-top: 20px;
  border-radius: 2px;
  line-height: 40px;
  border:1px solid @border-border;

  .order_list{

    li:last-of-type
    {
      border-bottom:none;
    }
    .item{

      border-bottom:1px solid @border-border;
      ul li{
        //height: 50px;
        line-height: 50px;
        width:14% ;
        float: left;
        img{
          display:block;
          margin: 12px 0 ;
        }
      }
    }

    .item_head{
      color: @font-color-head;
    }
    .item_tail{

    }
  }

}