@color:#f6762b;
.login{
  background: url("../../assets/img/index.jpg") no-repeat  50% 36%;
  font-family: "微软雅黑", serif;
  font-size:16px;
  background-size:100%;
  height: 560px;
  margin-top: 6%;
}

input{
  border:none;
}


.login_main{
  width: 380px;
  margin:4% 16%;
  background-color: #fff;
  float: right;
  .login_head {
    background: #fff;
    width: 90%;
    margin: 12% auto;

    .login_head_text {
      background: #fff;
      width: 26%;
      margin: -10% 7%;
      text-align: center;
      font-size: 1.2em;
      p {
        font-size: 1.2em;
        color: @color;
      }
    }
  }
  .login_content{
    margin: 10px auto;
    width: 300px;
    height: 300px;
    span{
      a{
        color:#bfbcbc !important;
      }
      a:link{
        color:#bfbcbc !important;
      }
      a:hover{
        color: #f6762b !important;
        text-decoration:underline !important;
      }
    }
    .login_reg{
      margin-top:8%;
      margin-bottom:8%;
      a{
        margin-left: 70%;
      }
    }

    .login_input{
      width: 300px;
      margin: 0 5px;
    }

    .login_btn{
     width: 308px;
    }
  }
}






